package main

import (
	"bufio"
	"log"
	"net"
)

func main() {
	listener, err := net.Listen("tcp", "127.0.0.1:2540")
	if err != nil {
		log.Fatal("tcp server listener error:", err)
	}

	for {
		conn, err := listener.Accept()
		if err != nil {
			log.Fatal("tcp server accept error", err)
		}

		go handleConnection(conn)
	}
}

func handleConnection(conn net.Conn) {
	_, err := bufio.NewReader(conn).ReadBytes('\n')

	if err != nil {
		log.Println("client left..")
		conn.Close()
		return
	}

	// _ := string(bufferBytes)
	// clientAddr := conn.RemoteAddr().String()
	// response := fmt.Sprintf(message + " from " + clientAddr + "\n")
	response := `TUEF14024863PL00001            THHP160588811548412794PN03N010108SAMPLE480408SAMPLE4806040001070825590906080121002011401YPN03N020108SAMPLE500408SAMPLE5006040001070825590906080121002011401YPN03N030106สมมติ10409ตัวอย่าง106040001070825590906080120903นาย1002011401YPN03N040107สมมุติ10409ตัวอย่าง106040001070825590906080120903นาย1002011401YID03ID101020002133200100197003ID03ID201020202133200100197003ID03ID301020702133200100197003ID03ID4010201021332001001970030302THPA03A010115เลขที่ 57  ม.11080544000130825601110PA03A020103ถนน130825600831PA03A030105370/1080510120130825600619PA03A040102100332ตำบลลอสแอลเจลิส จังหวัดเหมาะตะมะ0524ซอยอลาสก้า เมืองนิวยอร์ค0702TH080570110130825590430IQ04I00101082563010602061126360406สหกรณ์0502010703THBIQ04I00201082562120402061541570406ธนาคาร0502010703THBIQ04I00301082562112202062135270416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00401082562112202062108580416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00501082562112202062100250416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00601082562112102062045480416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00701082562112102062053390416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00801082562112102062052280416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00901082562112102062119510416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I01001082562112102062125330416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I01101082562111602061128440406ธนาคาร0502010703THBIQ04I01201082562111302061103000406ธนาคาร0502010703THBIQ04I01301082562111302061059280406ธนาคาร0502010703THBIQ04I01401082562110502061615000406ธนาคาร0502010703THBIQ04I01501082562110502061613120406ธนาคาร0502010703THBIQ04I01601082562102802061423440416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I01701082562102802061428120416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I01801082562102802061622520416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I01901082562102802061607580416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02001082562102802061634380416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02101082562102802061612260416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02201082562102802061434230416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02301082562102802061442150416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02401082562102802061449070416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02501082562102802061450030416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02601082562102802061455400416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02701082562102802061458280416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02801082562102802061511360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02901082562102802061518170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03001082562102802061544330416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03101082562102802061603080416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03201082562102802061606030416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03301082562102802062133460416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03401082562102802061821070416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03501082562101502061600540406ธนาคาร0502010703THBIQ04I03601082562101502061600580406ธนาคาร0502010703THBIQ04I03701082562101502061600090406ธนาคาร0502010703THBIQ04I03801082562101502061601450406ธนาคาร0502010703THBIQ04I03901082562101002062041180416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I04001082562100402061524450417สินเชื่อผู้บริโภค0502010703THBIQ04I04101082562100402061135090417สินเชื่อผู้บริโภค050201060110703THBIQ04I04201082562100302061724180406ธนาคาร0502010703THBIQ04I04301082562100302061722000406ธนาคาร0502010703THBIQ04I04401082562100102061343410406ธนาคาร0502010703THBIQ04I04501082562100102061345510406ธนาคาร0502010703THBIQ04I04601082562092502061737370406ธนาคาร0502010703THBIQ04I04701082562092502061019060406ธนาคาร0502010602110703THBIQ04I04801082562092002060942480406ธนาคาร0502010703THBIQ04I04901082562091902061415050406ธนาคาร05020106031230703THBIQ04I05001082562091802061645070406ธนาคาร05020106031230703THBIQ04I05101082562091602061101180406ธนาคาร0502010703THBIQ04I05201082562091602061103290406ธนาคาร0502010703THBIQ04I05301082562091602061048320406ธนาคาร0502010703THBIQ04I05401082562091302061907080406ธนาคาร0502010703THBIQ04I05501082562091302061955570406ธนาคาร0502010703THBIQ04I05601082562091302062145560406ธนาคาร05020106031230703THBIQ04I05701082562091202060947460406ธนาคาร0502010703THBIQ04I05801082562091102061202300406ธนาคาร0502010703THBIQ04I05901082562090902061022270406ธนาคาร0502010703THBIQ04I06001082562090602061623150406ธนาคาร0502010703THBIQ04I06101082562082802061544030406ธนาคาร0502010703THBIQ04I06201082562082802061109340406ธนาคาร0502010703THBIQ04I06301082562082802061109340406ธนาคาร0502010703THBIQ04I06401082562082802061109350406ธนาคาร0502010703THBIQ04I06501082562082802061109360406ธนาคาร0502010703THBIQ04I06601082562082802061345460406ธนาคาร0502010703THBIQ04I06701082562082802061345500406ธนาคาร0502010703THBIQ04I06801082562082802061538150406ธนาคาร0502010703THBIQ04I06901082562082802061543270406ธนาคาร0502010703THBIQ04I07001082562082702061015150406ธนาคาร0502010703THBIQ04I07101082562082702061051010406ธนาคาร0502010703THBIQ04I07201082562082602060953530406ธนาคาร0502010703THBIQ04I07301082562082602061041510406ธนาคาร0502010703THBIQ04I07401082562082602061014340406ธนาคาร0502010703THBIQ04I07501082562082602061005330406ธนาคาร0502010703THBIQ04I07601082562082302061417050406ธนาคาร0502010703THBIQ04I07701082562082302061324570406ธนาคาร0502010703THBIQ04I07801082562082302061425280406ธนาคาร0502010703THBIQ04I07901082562082302061448030406ธนาคาร0502010703THBIQ04I08001082562082202061543260406ธนาคาร0502010703THBIQ04I08101082562082202061508510406ธนาคาร0502010703THBIQ04I08201082562082202061521460406ธนาคาร0502010703THBIQ04I08301082562082202061510540406ธนาคาร0502010703THBIQ04I08401082562082202061510320406ธนาคาร0502010703THBIQ04I08501082562082202061124570406ธนาคาร0502010703THBIQ04I08601082562082202061509210406ธนาคาร0502010703THBIQ04I08701082562082202061133050406ธนาคาร0502010703THBIQ04I08801082562082202061135520406ธนาคาร0502010703THBIQ04I08901082562082202061155210406ธนาคาร0502010703THBIQ04I09001082562082202061200410406ธนาคาร0502010703THBIQ04I09101082562082202061409590406ธนาคาร0502010703THBIQ04I09201082562082202061504070406ธนาคาร0502010703THBIQ04I09301082562082202061117540406ธนาคาร0502010703THBIQ04I09401082562082202061110270406ธนาคาร0502010703THBIQ04I09501082562082202060945320406ธนาคาร0502010703THBIQ04I09601082562082202060917000406ธนาคาร0502010703THBIQ04I09701082562082202060919200406ธนาคาร0502010703THBIQ04I09801082562082202060931380406ธนาคาร0502010703THBIQ04I09901082562082202060934530406ธนาคาร0502010703THBIQ04I10001082562082202060935540406ธนาคาร0502010703THBIQ04I10101082562082202060941130406ธนาคาร0502010703THBIQ04I10201082562082202060941260406ธนาคาร0502010703THBIQ04I10301082562082202060941380406ธนาคาร0502010703THBIQ04I10401082562082202061129320406ธนาคาร0502010703THBIQ04I10501082562082002061531030406ธนาคาร0502010703THBIQ04I10601082562082002061523320406ธนาคาร0502010703THBIQ04I10701082562081402061027470406ธนาคาร0502010703THBIQ04I10801082562081402061615080406ธนาคาร0502010703THBIQ04I10901082562081402061441140406ธนาคาร0502010703THBIQ04I11001082562081402061431280406ธนาคาร0502010703THBIQ04I11101082562081402061029020406ธนาคาร0502010703THBIQ04I11201082562081402061524540406ธนาคาร0502010703THBIQ04I11301082562081402061443040406ธนาคาร0502010703THBIQ04I11401082562081402061446580406ธนาคาร0502010703THBIQ04I11501082562081302061020300406ธนาคาร0502010703THBIQ04I11601082562081302061019060406ธนาคาร0502010703THBIQ04I11701082562081302061019020406ธนาคาร0502010703THBIQ04I11801082562081302061018100406ธนาคาร0502010703THBIQ04I11901082562081302061016130406ธนาคาร0502010703THBIQ04I12001082562081302061015310406ธนาคาร0502010703THBIQ04I12101082562081302061013260406ธนาคาร0502010703THBIQ04I12201082562080902061704470406ธนาคาร0502010703THBIQ04I12301082562072202061632190416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I12401082562072202061632170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I12501082562072202061632280416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I12601082562072202061638170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I12701082562072202061632250416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I12801082562071902061726190416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I12901082562071702061618290416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I13001082562071702061032320406ธนาคาร0502010703THBIQ04I13101082562071502061605440416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I13201082562071502061609220416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I13301082562071202061347240406ธนาคาร0502010703THBIQ04I13401082562071202061035150406ธนาคาร0502010703THBIQ04I13501082562071202061037540406ธนาคาร0502010703THBIQ04I13601082562071202061441160406ธนาคาร0502010703THBIQ04I13701082562071202061040160406ธนาคาร0502010703THBIQ04I13801082562071202061348120406ธนาคาร0502010703THBIQ04I13901082562070902061150430416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I14001082562070902060925510406ธนาคาร0502010703THBIQ04I14101082562070902061013380406ธนาคาร0502010703THBIQ04I14201082562070402061410340406ธนาคาร0502010703THBIQ04I14301082562070402061411110406ธนาคาร0502010703THBIQ04I14401082562070202061100350406ธนาคาร0502010703THBIQ04I14501082562062602061705530406ธนาคาร0502010703THBIQ04I14601082562062602061512090406ธนาคาร0502010703THBIQ04I14701082562062502061058230406ธนาคาร0502010703THBIQ04I14801082562061702060932280406ธนาคาร050201060110703THBIQ04I14901082562061702060937370406ธนาคาร050201060110703THBIQ04I15001082562061702060940450406ธนาคาร050202060110703THBIQ04I15101082562061402060955530416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I15201082562061402060936280406ธนาคาร050202060110703THBIQ04I15301082562061402060926180406ธนาคาร050202060110703THBIQ04I15401082562061402060919040406ธนาคาร050201060110703THBIQ04I15501082562061402060903380406ธนาคาร050201060110703THBIQ04I15601082562061302061037190406ธนาคาร0502010703THBIQ04I15701082562061102061355480406ธนาคาร0502010703THBIQ04I15801082562061002061154010406ธนาคาร0502010703THBIQ04I15901082562061002061650160406ธนาคาร0502010703THBIQ04I16001082562061002061557310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I16101082562061002061051550406ธนาคาร0502010703THBIQ04I16201082562060702061005080406ธนาคาร0502010703THBIQ04I16301082562060602061350180406ธนาคาร0502010703THBIQ04I16401082562060602061359170406ธนาคาร0502010703THBIQ04I16501082562060402061529120406ธนาคาร0502010703THBIQ04I16601082562053102061516390406ธนาคาร0502010703THBIQ04I16701082562053102061326400406ธนาคาร0502010703THBIQ04I16801082562053102061521290406ธนาคาร0502010703THBIQ04I16901082562053102061442300406ธนาคาร0502010703THBIQ04I17001082562053002061044580406ธนาคาร0502010703THBIQ04I17101082562052302061101430406ธนาคาร0502010703THBIQ04I17201082562052202061128000406ธนาคาร0502010703THBIQ04I17301082562051602061323120406ธนาคาร0502010703THBIQ04I17401082562051002061117430406ธนาคาร0502010703THBIQ04I17501082562051002061627000406ธนาคาร0502010703THBIQ04I17601082562051002061615220406ธนาคาร0502010703THBIQ04I17701082562051002061131490406ธนาคาร0502010703THBIQ04I17801082562051002061644100406ธนาคาร0502010703THBIQ04I17901082562050902061033060406ธนาคาร0502010703THBIQ04I18001082562050902061033190406ธนาคาร0502010703THBIQ04I18101082562050902061531050406ธนาคาร0502010703THBIQ04I18201082562050902061130490416ลีสซิ่ง/เช่าซื้อ05020206065500000703THBIQ04I18301082562050802061510330406ธนาคาร0502010703THBIQ04I18401082562050802061203050406ธนาคาร0502010703THBIQ04I18501082562050802061513310406ธนาคาร0502010703THBIQ04I18601082562050702061431110406ธนาคาร050201060110703THBIQ04I18701082562050702061424170406ธนาคาร050201060110703THBIQ04I18801082562050202061553060406ธนาคาร050201060110703THBIQ04I18901082562050202061101450406ธนาคาร050201060110703THBIQ04I19001082562050202061053120406ธนาคาร050201060110703THBIQ04I19101082562050202061130100406ธนาคาร050202060110703THBIQ04I19201082562043002061614150416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I19301082562043002061617470416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I19401082562043002061638430416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I19501082562043002061648270416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I19601082562043002061654110416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I19701082562043002061701590416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I19801082562043002061705460416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I19901082562042602061039520416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I20001082562042602061409160416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I20101082562042602061218220406ธนาคาร0502010703THBIQ04I20201082562042602061330020416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I20301082562042602061416450416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I20401082562042502061128160406ธนาคาร0502010703THBIQ04I20501082562042502061132060406ธนาคาร0502010703THBIQ04I20601082562042502061127510406ธนาคาร0502010703THBIQ04I20701082562042502061202040406ธนาคาร0502010703THBIQ04I20801082562042502061024000406ธนาคาร0502010703THBIQ04I20901082562042502061128020406ธนาคาร0502010703THBIQ04I21001082562042502061107410406ธนาคาร0502010703THBIQ04I21101082562042502061029290406ธนาคาร0502010703THBIQ04I21201082562042502061413200406ธนาคาร0502010703THBIQ04I21301082562042502061219520406ธนาคาร0502010703THBIQ04I21401082562042502061418220406ธนาคาร050201060110703THBIQ04I21501082562042402061135460406ธนาคาร0502010703THBIQ04I21601082562042402061503270406ธนาคาร050201060110703THBIQ04I21701082562042402061556000416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I21801082562042402061532050406ธนาคาร050201060110703THBIQ04I21901082562042202061001050406ธนาคาร0502010703THBIQ04I22001082562041902061150180406ธนาคาร050201060110703THBIQ04I22101082562041902060941190406ธนาคาร0502010703THBIQ04I22201082562041802061549030406ธนาคาร050201060110703THBIQ04I22301082562041202061401090406ธนาคาร0502010703THBIQ04I22401082562040402061608060416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I22501082562040402061340290406ธนาคาร0502010703THBIQ04I22601082562040402061527420406ธนาคาร0502010703THBIQ04I22701082562040402061412100406ธนาคาร0502010703THBIQ04I22801082562040102061538490417สินเชื่อผู้บริโภค050201060458990703THBIQ04I22901082562032902061612100406ธนาคาร0502010703THBIQ04I23001082562032702060910100406ธนาคาร050201060110703THBIQ04I23101082562032702060925540406ธนาคาร050201060110703THBIQ04I23201082562032502061546180406ธนาคาร050202060110703THBIQ04I23301082562032502061531090406ธนาคาร050201060110703THBIQ04I23401082562031902061051300406ธนาคาร050201060110703THBIQ04I23501082562031902061331210406ธนาคาร050201060110703THBIQ04I23601082562031402061619310406ธนาคาร0502010703THBIQ04I23701082562031402061013240417สินเชื่อผู้บริโภค0502010605300000703THBIQ04I23801082562031402061423230406ธนาคาร0502010703THBIQ04I23901082562031402061508310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I24001082562031402061503590416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I24101082562031402061456380416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I24201082562031402061454110406ธนาคาร0502010703THBIQ04I24301082562031402061425050406ธนาคาร0502010703THBIQ04I24401082562031402061417310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I24501082562031402061516390406ธนาคาร0502010703THBIQ04I24601082562031402061521050406ธนาคาร0502010703THBIQ04I24701082562031302060828460416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I24801082562031202061631490406ธนาคาร0502010703THBIQ04I24901082562031202061619190406ธนาคาร0502010703THBIQ04I25001082562031102061325410416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I25101082562031102061447520406ธนาคาร050201060110703THBIQ04I25201082562031102061326010416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I25301082562031102061414250406ธนาคาร050201060110703THBIQ04I25401082562030702061420150416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I25501082562030702061144190416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I25601082562030702061419310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I25701082562030602061400030416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I25801082562030602061309560406ธนาคาร0502010703THBIQ04I25901082562030602061314010406ธนาคาร0502010703THBIQ04I26001082562030502061007120406ธนาคาร0502010703THBIQ04I26101082562030502061005320406ธนาคาร0502010703THBIQ04I26201082562030502061018200406ธนาคาร0502010703THBIQ04I26301082562030502061003550406ธนาคาร0502010703THBIQ04I26401082562030502061012170406ธนาคาร0502010703THBIQ04I26501082562030502061008440406ธนาคาร0502010703THBIQ04I26601082562030402061646360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I26701082562030402061658400416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I26801082562030402061703160416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I26901082562030402061743090416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I27001082562030102061641130417สินเชื่อผู้บริโภค0502010605280000703THBIQ04I27101082562030102061448080417สินเชื่อผู้บริโภค05020106061000000703THBIQ04I27201082562022802061642090406ธนาคาร0502010703THBIQ04I27301082562022802061451490406ธนาคาร0502010703THBIQ04I27401082562022802061509170406ธนาคาร0502010703THBIQ04I27501082562022802061507570406ธนาคาร0502010703THBIQ04I27601082562022802061641500406ธนาคาร0502010703THBIQ04I27701082562022802061638120406ธนาคาร0502010703THBIQ04I27801082562022802061627080406ธนาคาร0502010703THBIQ04I27901082562022802061626030406ธนาคาร0502010703THBIQ04I28001082562022802061622480406ธนาคาร0502010703THBIQ04I28101082562022802061609400406ธนาคาร0502010703THBIQ04I28201082562022802061552390406ธนาคาร0502010703THBIQ04I28301082562022802061529070406ธนาคาร0502010703THBIQ04I28401082562022802061518050406ธนาคาร0502010703THBIQ04I28501082562022802061516490406ธนาคาร0502010703THBIQ04I28601082562022802061513570406ธนาคาร0502010703THBIQ04I28701082562022802061512080406ธนาคาร0502010703THBIQ04I28801082562022802061644120406ธนาคาร0502010703THBIQ04I28901082562022802061728470406ธนาคาร0502010703THBIQ04I29001082562022802061645050406ธนาคาร0502010703THBIQ04I29101082562022802061444460406ธนาคาร0502010703THBIQ04I29201082562022802061752010406ธนาคาร0502010703THBIQ04I29301082562022802061751070406ธนาคาร0502010703THBIQ04I29401082562022802061749290406ธนาคาร0502010703THBIQ04I29501082562022802061748430406ธนาคาร0502010703THBIQ04I29601082562022802061747010406ธนาคาร0502010703THBIQ04I29701082562022802061744390406ธนาคาร0502010703THBIQ04I29801082562022802061736480406ธนาคาร0502010703THBIQ04I29901082562022802061735520406ธนาคาร0502010703THBIQ04I30001082562022802061757160406ธนาคาร0502010703THBIQ04I30101082562022802061800120406ธนาคาร0502010703THBIQ04I30201082562022802061801580406ธนาคาร0502010703THBIQ04I30301082562022802061756290406ธนาคาร0502010703THBIQ04I30401082562022802061758400406ธนาคาร0502010703THBIQ04I30501082562022802061732250406ธนาคาร0502010703THBIQ04I30601082562022802061646120406ธนาคาร0502010703THBIQ04I30701082562022802061730110406ธนาคาร0502010703THBIQ04I30801082562022802061446100406ธนาคาร0502010703THBIQ04I30901082561082402061357300406ธนาคาร0502010703THBIQ04I31001082561082402061552590406ธนาคาร0502010703THBIQ04I31101082561082402061358180406ธนาคาร0502010703THBIQ04I31201082561082402061047230406ธนาคาร0502010703THBIQ04I31301082561082402061049160406ธนาคาร0502010703THBIQ04I31401082561082402061051450406ธนาคาร0502010703THBIQ04I31501082561082402061101510406ธนาคาร0502010703THBIQ04I31601082561082402061104040406ธนาคาร0502010703THBIQ04I31701082561082402061358000406ธนาคาร0502010703THBIQ04I31801082561082402061106150406ธนาคาร0502010703THBIQ04I31901082561082402061357140406ธนาคาร0502010703THBIQ04I32001082561082402061105260406ธนาคาร0502010703THBIQ04I32101082561080702061750220406ธนาคาร0502010703THBIQ04I32201082561080702061018360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I32301082561080602061548240406ธนาคาร0502010703THBIQ04I32401082561080602061406410416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I32501082561080602061405340416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I32601082561080602061305190416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I32701082561080602061300110416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I32801082561080602061515150406ธนาคาร0502010703THBIQ04I32901082561080602061510480406ธนาคาร0502010703THBIQ04I33001082561080602061406460416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I33101082561080302061017420406ธนาคาร0502010605500000703THBIQ04I33201082561080102061823020406ธนาคาร0502010703THBIQ04I33301082561072602061623340406ธนาคาร0502010605500000703THBIQ04I33401082561072502061408190406ธนาคาร0502010703THBIQ04I33501082561072502060926360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I33601082561072302061638450416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I33701082561071902061038200416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I33801082561071802061137140406ธนาคาร0502010703THBIQ04I33901082561071702061705270416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I34001082561071702061451410416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I34101082561071702061439130416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I34201082561071702061719470406ธนาคาร0502010703THBIQ04I34301082561071602060922580416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I34401082561071602060934500416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I34501082561071602060952420416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I34601082561071602061403410416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I34701082561071602061455290416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I34801082561071602061651210416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I34901082561071602061654430416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I35001082561071502061148060416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I35101082561071502061157310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I35201082561071502061156040416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I35301082561071502061122360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I35401082561071502061322160416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I35501082561071502061619480416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I35601082561071302060925210416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I35701082561071302061723260416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I35801082561071302061632470416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I35901082561071302061512100416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I36001082561071302061503230416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I36101082561071302061335330416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I36201082561071302060922400416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I36301082561071302061811090416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I36401082561071202061007500416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I36501082561071202061204380406ธนาคาร0502010703THBIQ04I36601082561071202061349490416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I36701082561071202061407230416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I36801082561071202061452410416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I36901082561071202061459540416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I37001082561071202061421560416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I37101082561071202061632090416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I37201082561071202061744310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I37301082561071202061737290416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I37401082561071202061747570416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I37501082561071202061636190416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I37601082561071102060936130416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I37701082561071102061019310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I37801082561071102061105540416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I37901082561071102061121320406ธนาคาร0502010703THBIQ04I38001082561071102061729370416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I38101082561071102061539430416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I38201082561071102061748410416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I38301082561071102061742230416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I38401082561071102061735230416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I38501082561071102061633220416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I38601082561071102061124180406ธนาคาร0502010703THBIQ04I38701082561071102061124220406ธนาคาร0502010703THBIQ04I38801082561071102061125390406ธนาคาร0502010703THBIQ04I38901082561071102061125420406ธนาคาร0502010703THBIQ04I39001082561071102061125480406ธนาคาร0502010703THBIQ04I39101082561071102061126510406ธนาคาร0502010703THBIQ04I39201082561071102061126530406ธนาคาร0502010703THBIQ04I39301082561071102061301310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I39401082561071102061404250416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I39501082561071002061109150416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I39601082561071002061121370416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I39701082561071002061848200416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I39801082561071002061721310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I39901082561071002061527360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I40001082561071002061537390416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I40101082561071002061539090416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I40201082561071002061544050416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I40301082561071002061550410416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I40401082561071002061621320416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I40501082561071002061621410416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I40601082561071002061634520416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I40701082561071002061637170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I40801082561071002061644050416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I40901082561071002061703440416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I41001082561071002061708040416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I41101082561071002061710020416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I41201082561071002061724030416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I41301082561071002061510010416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I41401082561071002061855130416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I41501082561071002061719590416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I41601082561070902061306230416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I41701082561070902061433450416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I41801082561070902061444390416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I41901082561070902061504360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I42001082561070902061545170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I42101082561070902061555390416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I42201082561070902061613560416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I42301082561070902061119590416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I42401082561070902061113030416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I42501082561070902061108300416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I42601082561070902061054490416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I42701082561070902061044420416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I42801082561070902061023180416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I42901082561070902061014520416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I43001082561070902061000390416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I43101082561070902060935170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I43201082561070902061614490416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I43301082561070902061623300416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I43401082561070902061625310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I43501082561070902061800350416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I43601082561070902061759000416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I43701082561070902061727430416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I43801082561070902061714320416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I43901082561070902061708590416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I44001082561070902061708010416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I44101082561070902061813580416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I44201082561070902061707210416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I44301082561070902061642590416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I44401082561070902061634480416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I44501082561070902061634310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I44601082561070902061633360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I44701082561070902061629020416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I44801082561070902061822510416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I44901082561070902061811190416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I45001082561070902061832080416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I45101082561070902061626060416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I45201082561070802060920360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I45301082561070802060930190416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I45401082561070802060938040416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I45501082561070802061010160416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I45601082561070802061018440416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I45701082561070802061029430416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I45801082561070602061734320416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I45901082561070602061732310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I46001082561070602061730330416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I46101082561070602061014220416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I46201082561070602061042220406ธนาคาร0502010703THBIQ04I46301082561070602061736510416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I46401082561070602061849520416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I46501082561070602061042170406ธนาคาร0502010703THBIQ04I46601082561070602061726140416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I46701082561070602061720010416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I46801082561070602061504470416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I46901082561070602061503590416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I47001082561070602061735500416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I47101082561070502060936500416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I47201082561070502061850140416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I47301082561070502061457320416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I47401082561070502061458000416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I47501082561070502061506170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I47601082561070502061015100416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I47701082561070502060946290416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I47801082561070502060944430416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I47901082561070502060936090416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I48001082561070502060932090416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I48101082561070502060931000416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I48201082561070502060918270416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I48301082561070502060905520416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I48401082561070502061015340416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I48501082561070502060956410416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I48601082561070502061649410416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I48701082561070502061732080416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I48801082561070502061659380416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I48901082561070502061710170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I49001082561070502061724330416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I49101082561070502061725080416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I49201082561070502061829140416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I49301082561070502061654150416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I49401082561070402060941370416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I49501082561070402060950090416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I49601082561070402061007280416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I49701082561070402061012460416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I49801082561070402061021430416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I49901082561070402061027440416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I50001082561070402061035100416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I50101082561070402061646410416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I50201082561070402061506090416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I50301082561070402061809310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I50401082561070402061759090416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I50501082561070402061741080416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I50601082561070402061724430416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I50701082561070402061656440416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I50801082561070402061651040416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I50901082561070402061628070416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I51001082561070402061045360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I51101082561070402061054480416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I51201082561070402061109520416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I51301082561070402061411040416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I51401082561070302061331550416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I51501082561070302061403420416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I51601082561070302060917120416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I51701082561070302060949510416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I51801082561070302060909030416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I51901082561070302060942560416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I52001082561070302061515300416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I52101082561070302061104040416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I52201082561070302061052420416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I52301082561070302061026090416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I52401082561070302061024500416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I52501082561070302060955380416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I52601082561070302060954550416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I52701082561070302060951050416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I52801082561070302061126190416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I52901082561070302061054250416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I53001082561070302061550030416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I53101082561070302061841100416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I53201082561070302061818240416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I53301082561070302061816510416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I53401082561070302061810020416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I53501082561070302061806170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I53601082561070302061758090416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I53701082561070302061746350416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I53801082561070302061740060416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I53901082561070302061723490416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I54001082561070302061619080416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I54101082561070202060920560416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I54201082561070202061128280416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I54301082561070202061133170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I54401082561070202061655360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I54501082561062902061143350416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I54601082561062902061237160416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I54701082561062902061446530416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I54801082561062902061040320416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I54901082561062902061033520416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I55001082561062902061029230416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I55101082561062902060959470416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I55201082561062902060934570416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I55301082561062902060927080416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I55401082561062902060915110416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I55501082561062902060914020416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I55601082561062902060905370416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I55701082561062902061041450416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I55801082561062902061034390416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I55901082561062902061509190416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I56001082561062902061806490416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I56101082561062902061654580416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I56201082561062902061614150416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I56301082561062902061629290416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I56401082561062902061638110416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I56501082561062902061703360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I56601082561062902061609110416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I56701082561062902061514360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I56801082561062802061020300416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I56901082561062802061020580416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I57001082561062802061028200416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I57101082561062802061028270416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I57201082561062802061035040416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I57301082561062802061036140416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I57401082561062802061536110416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I57501082561062802061410320416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I57601082561062802060959040416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I57701082561062802061731170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I57801082561062802061638210416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I57901082561062802061620440416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I58001082561062802061604320416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I58101082561062802061516070416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I58201082561062802061043370416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I58301082561062802061053390416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I58401082561062802061055510416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I58501082561062802061058020416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I58601082561062802061104520416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I58701082561062802061118530416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I58801082561062802061015540416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I58901082561062802061637070416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I59001082561062802061807420416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I59101082561062702061630170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I59201082561062702061228520416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I59301082561062702061116520416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I59401082561062702061023530416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I59501082561062702061003360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I59601082561062702061001440416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I59701082561062702060952500416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I59801082561062702061254180416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I59901082561062702061301550416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I60001082561062702061313070416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I60101082561062702061413030416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I60201082561062702061454390406ธนาคาร0502010703THBIQ04I60301082561062702061459400406ธนาคาร0502010703THBIQ04I60401082561062702061512250416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I60501082561062702060934000416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I60601082561062702060943450416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I60701082561062702061415090416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I60801082561062702061526540416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I60901082561062602061255030416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I61001082561062602061112280416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I61101082561062602061048190416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I61201082561062602061013330416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I61301082561062602061003540416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I61401082561062602060944190416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I61501082561062602060930320416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I61601082561062602060924380416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I61701082561062602060914290416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I61801082561062602061258360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I61901082561062602061338400416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I62001082561062602061441320416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I62101082561062602061630410416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I62201082561062602061617420416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I62301082561062602061610250416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I62401082561062602061559400416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I62501082561062602061547540416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I62601082561062602061530100416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I62701082561062602061502220416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I62801082561062602061454350416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I62901082561062602061452170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I63001082561062602061650330416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I63101082561062502061834170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I63201082561062502061735220416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I63301082561062502060924560416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I63401082561062502061053440416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I63501082561062502061125320416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I63601082561062502061347300416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I63701082561062502061358210416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I63801082561062502060907500416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I63901082561062502061759560416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I64001082561062502060917130416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I64101082561062502060846310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I64201082561062502061638340416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I64301082561062502061728220416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I64401082561062202061020290416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I64501082561062202061044260416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I64601082561062202061337220416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I64701082561062202061436290416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I64801082561062202061448110416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I64901082561062202061438290416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I65001082561062202061451400416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I65101082561062202061526580416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I65201082561062202061603400416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I65301082561062202061010250416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I65401082561062202060902390416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I65501082561062202061737400416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I65601082561062102061657410416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I65701082561062102061016570416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I65801082561062102061004510416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I65901082561062102061003550416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I66001082561062102061003510416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I66101082561062102061003450416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I66201082561062102061002300416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I66301082561062102060959380416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I66401082561062102060936430416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I66501082561062102060908030416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I66601082561062102060905570416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I66701082561062102061030560416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I66801082561062102061036480416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I66901082561062102061040480416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I67001082561062102060903190416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I67101082561062102061651290416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I67201082561062102061553490416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I67301082561062102061302200416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I67401082561062102061257390416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I67501082561062102061251440416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I67601082561062102061249590416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I67701082561062102061135340416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I67801082561062102061040540416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I67901082561062102060905160416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I68001082561062102061207070416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I68101082561062102061657360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I68201082561062002061729010416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I68301082561062002060943390416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I68401082561062002060943440416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I68501082561062002060953190416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I68601082561062002061456160416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I68701082561062002061506020416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I68801082561062002061527020416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I68901082561062002060831330416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I69001082561062002060938240416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I69101082561062002061432080416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I69201082561062002061619080416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I69301082561061902061612020416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I69401082561061902061509490416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I69501082561061802061803050416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I69601082561061802061729070416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I69701082561061502061528310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I69801082561061102061712370416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I69901082561061102061314470416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I70001082561061102061732310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I70101082561060702060942590416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I70201082561060602061956080416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I70301082561060602062029250416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I70401082561060602062021210416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I70501082561060602062017510416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I70601082561060602062009070416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I70701082561060602062001070416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I70801082561060602061135440406ธนาคาร0502010703THBIQ04I70901082561060602062052570416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I71001082561060602062009260416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I71101082561060502061351290406ธนาคาร0502010703THBIQ04I71201082561060502061351080406ธนาคาร0502010703THBIQ04I71301082561060502061351320406ธนาคาร0502010703THBIQ04I71401082561060502061350560406ธนาคาร0502010703THBIQ04I71501082561060402061721560406ธนาคาร0502010703THBIQ04I71601082561060402061720580406ธนาคาร0502010703THBIQ04I71701082561060402061720540406ธนาคาร0502010703THBIQ04I71801082561060402061717400406ธนาคาร0502010703THBPN03N010105TEST10408EXAMPLE10604000207082524090608012100200130101401YPN03N020107สมมุติ10409ตัวอย่าง106040002070825240906080120903นาย100200130101401YID03ID101020102133200100197003TL04T0010207TCRBANK040205050110603THB080825610101110825620630120550000130455001404660019082562031520013210412002202242302202812003002001000300825620630310825620331320555555HS04T001010825620301020300003055000004043600HS04T001010825620401020300103055000004043800HS04T001010825620501020300203055000004044800IQ04I00101082562120402061541570406ธนาคาร0502010703THBIQ04I00201082562112202062135270416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00301082562112202062108580416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00401082562112202062100250416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00501082562112102062045480416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00601082562112102062052280416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00701082562112102062119510416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00801082562112102062053390416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00901082562112102062125330416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I01001082562111602061128440406ธนาคาร0502010703THBIQ04I01101082562111302061103000406ธนาคาร0502010703THBIQ04I01201082562111302061059280406ธนาคาร0502010703THBIQ04I01301082562110502061613120406ธนาคาร0502010703THBIQ04I01401082562110502061615000406ธนาคาร0502010703THBIQ04I01501082562102802061442150416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I01601082562102802061606030416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I01701082562102802061607580416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I01801082562102802061612260416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I01901082562102802061622520416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02001082562102802061634380416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02101082562102802061821070416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02201082562102802062133460416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02301082562102802061603080416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02401082562102802061544330416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02501082562102802061449070416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02601082562102802061434230416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02701082562102802061428120416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02801082562102802061423440416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02901082562102802061450030416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03001082562102802061518170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03101082562102802061455400416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03201082562102802061458280416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03301082562102802061511360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03401082562101502061601450406ธนาคาร0502010703THBIQ04I03501082562101502061600540406ธนาคาร0502010703THBIQ04I03601082562101502061600580406ธนาคาร0502010703THBIQ04I03701082562101502061600090406ธนาคาร0502010703THBIQ04I03801082562101002062041180416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03901082562100402061524450417สินเชื่อผู้บริโภค0502010703THBIQ04I04001082562100402061135090417สินเชื่อผู้บริโภค050201060110703THBIQ04I04101082562100302061724180406ธนาคาร0502010703THBIQ04I04201082562100302061722000406ธนาคาร0502010703THBIQ04I04301082562100102061343410406ธนาคาร0502010703THBIQ04I04401082562100102061345510406ธนาคาร0502010703THBIQ04I04501082562092502061737370406ธนาคาร0502010703THBIQ04I04601082562092502061019060406ธนาคาร0502010602110703THBIQ04I04701082562092002060942480406ธนาคาร0502010703THBIQ04I04801082562091902061415050406ธนาคาร05020106031230703THBIQ04I04901082562091802061645070406ธนาคาร05020106031230703THBIQ04I05001082562091602061101180406ธนาคาร0502010703THBIQ04I05101082562091602061103290406ธนาคาร0502010703THBIQ04I05201082562091602061048320406ธนาคาร0502010703THBIQ04I05301082562091302062145560406ธนาคาร05020106031230703THBIQ04I05401082562091302061907080406ธนาคาร0502010703THBIQ04I05501082562091302061955570406ธนาคาร0502010703THBIQ04I05601082562091202060947460406ธนาคาร0502010703THBIQ04I05701082562091102061202300406ธนาคาร0502010703THBIQ04I05801082562090902061022270406ธนาคาร0502010703THBIQ04I05901082562090602061623150406ธนาคาร0502010703THBIQ04I06001082562082802061109360406ธนาคาร0502010703THBIQ04I06101082562082802061109340406ธนาคาร0502010703THBIQ04I06201082562082802061109340406ธนาคาร0502010703THBIQ04I06301082562082802061109350406ธนาคาร0502010703THBIQ04I06401082562082802061345460406ธนาคาร0502010703THBIQ04I06501082562082802061345500406ธนาคาร0502010703THBIQ04I06601082562082802061538150406ธนาคาร0502010703THBIQ04I06701082562082802061543270406ธนาคาร0502010703THBIQ04I06801082562082802061544030406ธนาคาร0502010703THBIQ04I06901082562082702061015150406ธนาคาร0502010703THBIQ04I07001082562082702061051010406ธนาคาร0502010703THBIQ04I07101082562082602061041510406ธนาคาร0502010703THBIQ04I07201082562082602061014340406ธนาคาร0502010703THBIQ04I07301082562082602061005330406ธนาคาร0502010703THBIQ04I07401082562082602060953530406ธนาคาร0502010703THBIQ04I07501082562082302061448030406ธนาคาร0502010703THBIQ04I07601082562082302061425280406ธนาคาร0502010703THBIQ04I07701082562082302061417050406ธนาคาร0502010703THBIQ04I07801082562082302061324570406ธนาคาร0502010703THBIQ04I07901082562082202060934530406ธนาคาร0502010703THBIQ04I08001082562082202060917000406ธนาคาร0502010703THBIQ04I08101082562082202061510320406ธนาคาร0502010703THBIQ04I08201082562082202061510540406ธนาคาร0502010703THBIQ04I08301082562082202061521460406ธนาคาร0502010703THBIQ04I08401082562082202061200410406ธนาคาร0502010703THBIQ04I08501082562082202061543260406ธนาคาร0502010703THBIQ04I08601082562082202060941380406ธนาคาร0502010703THBIQ04I08701082562082202060941260406ธนาคาร0502010703THBIQ04I08801082562082202060941130406ธนาคาร0502010703THBIQ04I08901082562082202060931380406ธนาคาร0502010703THBIQ04I09001082562082202061509210406ธนาคาร0502010703THBIQ04I09101082562082202060945320406ธนาคาร0502010703THBIQ04I09201082562082202061110270406ธนาคาร0502010703THBIQ04I09301082562082202061135520406ธนาคาร0502010703THBIQ04I09401082562082202061133050406ธนาคาร0502010703THBIQ04I09501082562082202061409590406ธนาคาร0502010703THBIQ04I09601082562082202061129320406ธนาคาร0502010703THBIQ04I09701082562082202061124570406ธนาคาร0502010703THBIQ04I09801082562082202061504070406ธนาคาร0502010703THBIQ04I09901082562082202061117540406ธนาคาร0502010703THBIQ04I10001082562082202061508510406ธนาคาร0502010703THBIQ04I10101082562082202060935540406ธนาคาร0502010703THBIQ04I10201082562082202061155210406ธนาคาร0502010703THBIQ04I10301082562082202060919200406ธนาคาร0502010703THBIQ04I10401082562082002061531030406ธนาคาร0502010703THBIQ04I10501082562082002061523320406ธนาคาร0502010703THBIQ04I10601082562081402061027470406ธนาคาร0502010703THBIQ04I10701082562081402061431280406ธนาคาร0502010703THBIQ04I10801082562081402061441140406ธนาคาร0502010703THBIQ04I10901082562081402061029020406ธนาคาร0502010703THBIQ04I11001082562081402061446580406ธนาคาร0502010703THBIQ04I11101082562081402061443040406ธนาคาร0502010703THBIQ04I11201082562081402061524540406ธนาคาร0502010703THBIQ04I11301082562081402061615080406ธนาคาร0502010703THBIQ04I11401082562081302061020300406ธนาคาร0502010703THBIQ04I11501082562081302061019060406ธนาคาร0502010703THBIQ04I11601082562081302061013260406ธนาคาร0502010703THBIQ04I11701082562081302061016130406ธนาคาร0502010703THBIQ04I11801082562081302061019020406ธนาคาร0502010703THBIQ04I11901082562081302061015310406ธนาคาร0502010703THBIQ04I12001082562081302061018100406ธนาคาร0502010703THBIQ04I12101082562080902061704470406ธนาคาร0502010703THBIQ04I12201082562072202061638170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I12301082562072202061632250416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I12401082562072202061632280416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I12501082562072202061632190416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I12601082562072202061632170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I12701082562071902061726190416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I12801082562071702061618290416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I12901082562071702061032320406ธนาคาร0502010703THBIQ04I13001082562071502061609220416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I13101082562071502061605440416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I13201082562071202061348120406ธนาคาร0502010703THBIQ04I13301082562071202061441160406ธนาคาร0502010703THBIQ04I13401082562071202061347240406ธนาคาร0502010703THBIQ04I13501082562071202061040160406ธนาคาร0502010703THBIQ04I13601082562071202061037540406ธนาคาร0502010703THBIQ04I13701082562071202061035150406ธนาคาร0502010703THBIQ04I13801082562070902061150430416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I13901082562070902061013380406ธนาคาร0502010703THBIQ04I14001082562070902060925510406ธนาคาร0502010703THBIQ04I14101082562070402061410340406ธนาคาร0502010703THBIQ04I14201082562070402061411110406ธนาคาร0502010703THBIQ04I14301082562070202061100350406ธนาคาร0502010703THBIQ04I14401082562062602061705530406ธนาคาร0502010703THBIQ04I14501082562062602061512090406ธนาคาร0502010703THBIQ04I14601082562062502061058230406ธนาคาร0502010703THBIQ04I14701082562061702060932280406ธนาคาร050201060110703THBIQ04I14801082562061702060937370406ธนาคาร050201060110703THBIQ04I14901082562061702060940450406ธนาคาร050202060110703THBIQ04I15001082562061402060955530416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I15101082562061402060936280406ธนาคาร050202060110703THBIQ04I15201082562061402060919040406ธนาคาร050201060110703THBIQ04I15301082562061402060903380406ธนาคาร050201060110703THBIQ04I15401082562061402060926180406ธนาคาร050202060110703THBIQ04I15501082562061302061037190406ธนาคาร0502010703THBIQ04I15601082562061102061355480406ธนาคาร0502010703THBIQ04I15701082562061002061650160406ธนาคาร0502010703THBIQ04I15801082562061002061557310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I15901082562061002061051550406ธนาคาร0502010703THBIQ04I16001082562061002061154010406ธนาคาร0502010703THBIQ04I16101082562060702061005080406ธนาคาร0502010703THBIQ04I16201082562060602061359170406ธนาคาร0502010703THBIQ04I16301082562060602061350180406ธนาคาร0502010703THBIQ04I16401082562060402061529120406ธนาคาร0502010703THBIQ04I16501082562053102061516390406ธนาคาร0502010703THBIQ04I16601082562053102061442300406ธนาคาร0502010703THBIQ04I16701082562053102061326400406ธนาคาร0502010703THBIQ04I16801082562053102061521290406ธนาคาร0502010703THBIQ04I16901082562053002061044580406ธนาคาร0502010703THBIQ04I17001082562052302061101430406ธนาคาร0502010703THBIQ04I17101082562052202061128000406ธนาคาร0502010703THBIQ04I17201082562051602061323120406ธนาคาร0502010703THBIQ04I17301082562051002061117430406ธนาคาร0502010703THBIQ04I17401082562051002061615220406ธนาคาร0502010703THBIQ04I17501082562051002061131490406ธนาคาร0502010703THBIQ04I17601082562051002061644100406ธนาคาร0502010703THBIQ04I17701082562051002061627000406ธนาคาร0502010703THBIQ04I17801082562050902061033060406ธนาคาร0502010703THBIQ04I17901082562050902061033190406ธนาคาร0502010703THBIQ04I18001082562050902061531050406ธนาคาร0502010703THBIQ04I18101082562050902061130490416ลีสซิ่ง/เช่าซื้อ05020206065500000703THBIQ04I18201082562050802061513310406ธนาคาร0502010703THBIQ04I18301082562050802061203050406ธนาคาร0502010703THBIQ04I18401082562050802061510330406ธนาคาร0502010703THBIQ04I18501082562050702061431110406ธนาคาร050201060110703THBIQ04I18601082562050702061424170406ธนาคาร050201060110703THBIQ04I18701082562050202061553060406ธนาคาร050201060110703THBIQ04I18801082562050202061130100406ธนาคาร050202060110703THBIQ04I18901082562050202061101450406ธนาคาร050201060110703THBIQ04I19001082562050202061053120406ธนาคาร050201060110703THBIQ04I19101082562043002061705460416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I19201082562043002061654110416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I19301082562043002061648270416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I19401082562043002061638430416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I19501082562043002061617470416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I19601082562043002061614150416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I19701082562043002061701590416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I19801082562042602061039520416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I19901082562042602061218220406ธนาคาร0502010703THBIQ04I20001082562042602061330020416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I20101082562042602061409160416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I20201082562042602061416450416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I20301082562042502061024000406ธนาคาร0502010703THBIQ04I20401082562042502061029290406ธนาคาร0502010703THBIQ04I20501082562042502061107410406ธนาคาร0502010703THBIQ04I20601082562042502061127510406ธนาคาร0502010703THBIQ04I20701082562042502061128020406ธนาคาร0502010703THBIQ04I20801082562042502061128160406ธนาคาร0502010703THBIQ04I20901082562042502061132060406ธนาคาร0502010703THBIQ04I21001082562042502061202040406ธนาคาร0502010703THBIQ04I21101082562042502061219520406ธนาคาร0502010703THBIQ04I21201082562042502061413200406ธนาคาร0502010703THBIQ04I21301082562042502061418220406ธนาคาร050201060110703THBIQ04I21401082562042402061503270406ธนาคาร050201060110703THBIQ04I21501082562042402061135460406ธนาคาร0502010703THBIQ04I21601082562042402061532050406ธนาคาร050201060110703THBIQ04I21701082562042402061556000416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I21801082562042202061001050406ธนาคาร0502010703THBIQ04I21901082562041902061150180406ธนาคาร050201060110703THBIQ04I22001082562041902060941190406ธนาคาร0502010703THBIQ04I22101082562041802061549030406ธนาคาร050201060110703THBIQ04I22201082562041202061401090406ธนาคาร0502010703THBIQ04I22301082562040402061608060416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I22401082562040402061412100406ธนาคาร0502010703THBIQ04I22501082562040402061527420406ธนาคาร0502010703THBIQ04I22601082562040402061340290406ธนาคาร0502010703THBIQ04I22701082562040102061538490417สินเชื่อผู้บริโภค050201060458990703THBIQ04I22801082562032902061612100406ธนาคาร0502010703THBIQ04I22901082562032702060910100406ธนาคาร050201060110703THBIQ04I23001082562032702060925540406ธนาคาร050201060110703THBIQ04I23101082562032502061531090406ธนาคาร050201060110703THBIQ04I23201082562032502061546180406ธนาคาร050202060110703THBIQ04I23301082562031902061051300406ธนาคาร050201060110703THBIQ04I23401082562031902061331210406ธนาคาร050201060110703THBIQ04I23501082562031402061508310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I23601082562031402061013240417สินเชื่อผู้บริโภค0502010605300000703THBIQ04I23701082562031402061417310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I23801082562031402061425050406ธนาคาร0502010703THBIQ04I23901082562031402061454110406ธนาคาร0502010703THBIQ04I24001082562031402061456380416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I24101082562031402061503590416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I24201082562031402061619310406ธนาคาร0502010703THBIQ04I24301082562031402061521050406ธนาคาร0502010703THBIQ04I24401082562031402061516390406ธนาคาร0502010703THBIQ04I24501082562031402061423230406ธนาคาร0502010703THBIQ04I24601082562031302060828460416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I24701082562031202061619190406ธนาคาร0502010703THBIQ04I24801082562031202061631490406ธนาคาร0502010703THBIQ04I24901082562031102061325410416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I25001082562031102061326010416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I25101082562031102061414250406ธนาคาร050201060110703THBIQ04I25201082562031102061447520406ธนาคาร050201060110703THBIQ04I25301082562030702061420150416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I25401082562030702061419310416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I25501082562030702061144190416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I25601082562030602061400030416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I25701082562030602061314010406ธนาคาร0502010703THBIQ04I25801082562030602061309560406ธนาคาร0502010703THBIQ04I25901082562030502061018200406ธนาคาร0502010703THBIQ04I26001082562030502061012170406ธนาคาร0502010703THBIQ04I26101082562030502061003550406ธนาคาร0502010703THBIQ04I26201082562030502061005320406ธนาคาร0502010703THBIQ04I26301082562030502061008440406ธนาคาร0502010703THBIQ04I26401082562030502061007120406ธนาคาร0502010703THBIQ04I26501082562030402061646360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I26601082562030402061658400416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I26701082562030402061703160416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I26801082562030402061743090416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I26901082562030102061448080417สินเชื่อผู้บริโภค05020106061000000703THBIQ04I27001082562030102061641140417สินเชื่อผู้บริโภค0502010605280000703THBIQ04I27101082562022802061446100406ธนาคาร0502010703THBIQ04I27201082562022802061451490406ธนาคาร0502010703THBIQ04I27301082562022802061609400406ธนาคาร0502010703THBIQ04I27401082562022802061507570406ธนาคาร0502010703THBIQ04I27501082562022802061509170406ธนาคาร0502010703THBIQ04I27601082562022802061512080406ธนาคาร0502010703THBIQ04I27701082562022802061513570406ธนาคาร0502010703THBIQ04I27801082562022802061516490406ธนาคาร0502010703THBIQ04I27901082562022802061518050406ธนาคาร0502010703THBIQ04I28001082562022802061529070406ธนาคาร0502010703THBIQ04I28101082562022802061552390406ธนาคาร0502010703THBIQ04I28201082562022802061444460406ธนาคาร0502010703THBIQ04I28301082562022802061644120406ธนาคาร0502010703THBIQ04I28401082562022802061730110406ธนาคาร0502010703THBIQ04I28501082562022802061728470406ธนาคาร0502010703THBIQ04I28601082562022802061646120406ธนาคาร0502010703THBIQ04I28701082562022802061645050406ธนาคาร0502010703THBIQ04I28801082562022802061642090406ธนาคาร0502010703THBIQ04I28901082562022802061641500406ธนาคาร0502010703THBIQ04I29001082562022802061638120406ธนาคาร0502010703THBIQ04I29101082562022802061627080406ธนาคาร0502010703THBIQ04I29201082562022802061626030406ธนาคาร0502010703THBIQ04I29301082562022802061622480406ธนาคาร0502010703THBIQ04I29401082562022802061732250406ธนาคาร0502010703THBIQ04I29501082562022802061735520406ธนาคาร0502010703THBIQ04I29601082562022802061736480406ธนาคาร0502010703THBIQ04I29701082562022802061800120406ธนาคาร0502010703THBIQ04I29801082562022802061758400406ธนาคาร0502010703THBIQ04I29901082562022802061757160406ธนาคาร0502010703THBIQ04I30001082562022802061756290406ธนาคาร0502010703THBIQ04I30101082562022802061752010406ธนาคาร0502010703THBIQ04I30201082562022802061751080406ธนาคาร0502010703THBIQ04I30301082562022802061749290406ธนาคาร0502010703THBIQ04I30401082562022802061748430406ธนาคาร0502010703THBIQ04I30501082562022802061747010406ธนาคาร0502010703THBIQ04I30601082562022802061744390406ธนาคาร0502010703THBIQ04I30701082562022802061801580406ธนาคาร0502010703THBIQ04I30801082561082402061358000406ธนาคาร0502010703THBIQ04I30901082561082402061047230406ธนาคาร0502010703THBIQ04I31001082561082402061049160406ธนาคาร0502010703THBIQ04I31101082561082402061552590406ธนาคาร0502010703THBIQ04I31201082561082402061357300406ธนาคาร0502010703THBIQ04I31301082561082402061357140406ธนาคาร0502010703THBIQ04I31401082561082402061106150406ธนาคาร0502010703THBIQ04I31501082561082402061105260406ธนาคาร0502010703THBIQ04I31601082561082402061104040406ธนาคาร0502010703THBIQ04I31701082561082402061101510406ธนาคาร0502010703THBIQ04I31801082561082402061051450406ธนาคาร0502010703THBIQ04I31901082561082402061358180406ธนาคาร0502010703THBPN03N010110บ้านนาโน880407ทดสอบ880708253107211401YID03ID101020102133200100197003PA03A01011527/7 ถ.นวมินทร์0409นวลจันทร์0507บึงกุ่ม0613กรุงเทพมหานคร0702TH08051023012010130825620831TL04T0010221สินเชื่อผู้บริโภค # 1040205050110603THB08082562060409082562073011082562083112052455013052209520013210412282202202302102803000300825620831310825620831320555555IQ04I00101082562120402061541570406ธนาคาร0502010703THBIQ04I00201082562112202062135270416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00301082562112202062108580416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00401082562112202062100250416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00501082562112102062045480416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00601082562112102062052280416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00701082562112102062119510416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00801082562112102062053390416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I00901082562112102062125330416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I01001082562111602061128440406ธนาคาร0502010703THBIQ04I01101082562111302061059280406ธนาคาร0502010703THBIQ04I01201082562111302061103000406ธนาคาร0502010703THBIQ04I01301082562110502061615000406ธนาคาร0502010703THBIQ04I01401082562110502061613120406ธนาคาร0502010703THBIQ04I01501082562102802061622520416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I01601082562102802061612260416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I01701082562102802061607580416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I01801082562102802061606030416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I01901082562102802061603080416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02001082562102802061821070416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02101082562102802061634380416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02201082562102802062133460416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02301082562102802061544330416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02401082562102802061442150416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02501082562102802061450030416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02601082562102802061434230416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02701082562102802061428120416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02801082562102802061423440416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I02901082562102802061449070416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03001082562102802061455400416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03101082562102802061458280416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03201082562102802061511360416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03301082562102802061518170416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03401082562101502061601450406ธนาคาร0502010703THBIQ04I03501082562101502061600540406ธนาคาร0502010703THBIQ04I03601082562101502061600580406ธนาคาร0502010703THBIQ04I03701082562101502061600090406ธนาคาร0502010703THBIQ04I03801082562101002062041180416ลีสซิ่ง/เช่าซื้อ0502010703THBIQ04I03901082562100402061135090417สินเชื่อผู้บริโภค050201060110703THBIQ04I04001082562100402061524450417สินเชื่อผู้บริโภค0502010703THBIQ04I04101082562100302061724180406ธนาคาร0502010703THBIQ04I04201082562100302061722000406ธนาคาร0502010703THBIQ04I04301082562100102061343410406ธนาคาร0502010703THBIQ04I04401082562100102061345510406ธนาคาร0502010703THBIQ04I04501082562092502061737370406ธนาคาร0502010703THBIQ04I04601082562092502061019060406ธนาคาร0502010602110703THBES05648370102**`
	log.Println(response)

	conn.Write([]byte(response))

	handleConnection(conn)
}
